# OE layer configuration

# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lowpad-lcb-layer"
BBFILE_PATTERN_lowpad-lcb-layer := "^${LAYERDIR}/"

LAYERDEPENDS_lowpad-lcb-layer = "topic-layer"

LAYERSERIES_COMPAT_lowpad-lcb-layer = "honister"

# Give this layer precendence
BBFILE_PRIORITY_lowpad-lcb-layer = "20"

