# machine: Eurotec Lowpad Carrier Board with Topic Miami MPSoC Plus (Zynq Ultrascale 9EG)

MACHINE_BOARD = "lcbzu"
FPGA_FAMILY = "xczu9eg"
FPGA_FAMILY_SHORT = "xczu"
FPGA_PART = "xczu9eg-ffvb1156-1-i"

BALENA_BOOT_BIN = "lcb-boot-bin"

require conf/machine/include/topic-miamimp.inc

# Add SOM to overrides, takes precedence over topic-miamimp
SOM_FAMILY .= ":tspzu"

BOARD_PL_REFERENCE = "dtb-lowpad-lcb"

# Out of kernel devicetree
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

# Extra packages to install for the board
MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-topic-pl-fanctrl \
	pwm-fancontrol \
	"

MACHINE_FEATURES += "rtc usbhost ethernet"

DEVICETREE = "devicetree/${MACHINE}.dtb"
DEVICETREELINKS = "\
	system.dtb ${DEVICETREE} \n\
"

# Make Xilinx happy, we don't use it...
#HDF_MACHINE = "${MACHINE}"
# Define XSA to create PMUFW and FSBL
#TOPIC_XSA_DESIGN_NAME="fpga-image-lowpad-lcb-lcb-45+110a993.xsa"
#HDF_PATH = "fpga-server.local/downloads/fpga/lowpad-lcb/${TOPIC_XSA_DESIGN_NAME};name=${HDF_MACHINE}"
