BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-topic"
BBFILE_PATTERN_balena-topic := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-topic = "1337"

LAYERSERIES_COMPAT_balena-topic = "honister"
